{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js spec/*.spec.js",
    "test-one": "node_modules/jasmine/bin/jasmine.js",
    "start": "node src/server.js",
    "start-dev": "node_modules/nodemon/bin/nodemon.js src/server.js"
  },
  "author": "michalbargiel",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.0",
    "chromedriver": "^77.0.0",
    "jasmine": "^3.5.0",
    "nodemon": "^1.19.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "engines": {
    "node": "10.x"
  }
}
